# nu-aura

./: .dockerignore  .editorconfig  .env  .env.example  .env.production  .env.production.example  .gitignore  AGENTS.md  AI_ENGINEERING_DEPARTMENT.md  ANNOUNCEMENTS_IMPLEMENTATION_COMPLETE.md  ARCHITECTURE_GAP_REGISTER.md  BACKEND_STARTUP_ISSUES.md  BETA_LAUNCH_READINESS_REPORT.md  BUG_ANALYSIS_REPORT.md  CLAUDE.md  COMPILATION_STATUS.md  CONTRIBUTING.md  CRITICAL_ISSUES_HOTFIX.md  DELIVERY_PLAN_10DAY.md  DESIGN_SYSTEM_AUDIT_SUMMARY.md  DEV-SETUP.md  Dockerfile  E2E_VERIFICATION_REPORT.md  EXECUTIVE-SUMMARY.md  FEED_IMPLEMENTATION_COMPLETE.md  FINAL_VALIDATION_SUMMARY.md  GAP-ANALYSIS-2026-04-02.md  HARDENING-AUDIT-RESULTS.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  KAFKA_IMPLEMENTATION.md  KAFKA_INTEGRATION_GUIDE.md  KAFKA_SETUP_CHECKLIST.md  MEMORY.md  NU-AURA-AGENT-TEAM.md  NU-AURA-ARCHITECTURE-PATTERNS.md  NU-AURA-CODE-REVIEW.md  NU-AURA-QA-Report.docx  NU-AURA_AI_Features_Approval.docx  NU-AURA_Engineering_Audit_Report.docx  (+54 more)
apps/hrms-backend/: pom.xml
apps/hrms-backend/src/main/resources/: application.yml
apps/hrms-backend/src/main/resources/db/migration/: V1__init.sql  V2__leave_attendance_outbox.sql  V3__projects_allocations.sql
backend/: .env.example  .gitignore  DEVELOPER_CHECKLIST.md  Dockerfile  FEED_REACTIONS_IMPLEMENTATION.md  RBAC_TEST_QUICK_START.md  RBAC_TEST_SUMMARY.md  TESTING_GUIDE.md  TESTS_DETAILED_INDEX.md  TEST_INDEX.md  TEST_METHODS_INDEX.md  TEST_REPORT.md  TEST_SUMMARY.md  create_project_result.json  create_project_result_v2.json  create_project_result_v3.json  docker-compose.yml  login_result.json  login_result_v2.json  pom.xml  projects_result.json  projects_result_v2.json  projects_result_v3.json  setup-db.sh  start-backend.sh
backend/.claude-flow/data/: auto-memory-store.json  graph-state.json  intelligence-snapshot.json  pending-insights.jsonl  ranked-context.json
backend/.claude-flow/sessions/: current.json  session-1776803776117.json  session-1776805030097.json  session-1776806358458.json  undefined.json
backend/.github/workflows/: ci-cd.yml
backend/.next/: trace  trace-build
backend/docker/: init-db.sql
backend/docs/qa/runs/super-e2e-20260421T205756Z/: manifest.json
backend/docs/qa/runs/super-e2e-20260421T205756Z/reports/: ABORTED.md
backend/src/main/java/com/hrms/: HrmsApplication.java
backend/src/main/java/com/hrms/config/: TwilioConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-render.yml  application-test.yml  application.yml  application.yml.bak  kafka.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 000-drop-pm-schema.xml  002-create-permissions-table.xml  003-create-roles-table.xml  008-placeholder.xml  009-placeholder.xml  010-placeholder.xml  020-create-attendance-records-table.xml  021-create-leave-types-table.xml  023-create-leave-requests-table.xml  027-add-employee-level-jobrole.xml  028-create-goals-table.xml  035-create-payslips-table.xml  036-fix-payslips-column-types.xml  040-rename-last-modified-by-remaining-tables.xml  046-add-admin-employee.xml  048-seed-comprehensive-test-data.xml  052-create-expense-claims-table.xml  054-create-shift-assignments-table.xml  055-create-shift-swap-requests-table.xml  056-create-overtime-policies-table.xml  057-create-overtime-records-table.xml  059-create-asset-tables.xml  061-create-survey-tables.xml  065-create-helpdesk-tables.xml  068-create-tax-tables.xml  079-create-feedback360-tables.xml  080-create-applicants-table.xml  082-pulse-surveys.sql  084-ai-recruitment.sql  086-create-nu-platform-tables.sql  087-create-announcements-tables.sql  088-create-letter-tables.xml  099-seed-rbac-permissions-roles.xml  100-rbac-wall-recognition-permissions.xml  100-seed-comprehensive-demo-data.xml  100-seed-mock-data.xml  101-seed-nulogic-admin.xml  102-add-performance-indexes.xml  (+17 more)
backend/src/main/resources/db/migration/: V0__init.sql  V0__init.sql.bak2  V100__create_mileage_tables.sql  V101__create_payroll_adjustments.sql  V102__compensation_revision_configs.sql  V103__training_skill_mappings.sql  V104__shift_assignment_unique_constraint.sql  V105__fix_demo_employee_user_links.sql  V106__add_missing_is_deleted_columns.sql  V107__repopulate_role_permissions.sql  V108__add_review_cycles_date_columns.sql  V109__add_wall_post_id_to_announcements.sql  V10__comp_off_shift_swap_job_boards.sql  V110__add_employee_referral_permissions_and_newjoiner_seed.sql  V111__fix_platform_view_and_contract_permissions.sql  V112__add_version_column_to_assets.sql  V113__fix_role_permission_gaps.sql  V114__fix_role_permissions_tenant_id_bug.sql  V115__seed_missing_goal_permissions.sql  V116__interview_scorecards.sql  V117__wiki_space_members.sql  V118__recruitment_agencies.sql  V119__wiki_inline_comments.sql  V11__mfa_quiz_learning_paths.sql  V120__password_history.sql  V121__reset_demo_user_passwords.sql  V122__reset_all_demo_passwords.sql  V123__fix_recognitions_missing_columns.sql  V124__fix_expense_claims_missing_columns.sql  V125__add_training_programs_is_deleted.sql  V126__training_programs_is_deleted_retry.sql  V127__add_wall_view_permission_to_roles.sql  V128__fix_deleted_at_missing_tables.sql  V129__add_payroll_recalculation_flag.sql  V129__fix_missing_columns_p2_p3_bugs.sql  V12__recruitment_offer_workflow.sql  V130__seed_enable_lms_feature_flag.sql  V131__fix_p1_post_500_schema_safety.sql  V132__seed_lms_course_view_for_employee.sql  V133__seed_analytics_view_for_hr_roles.sql  (+104 more)
backend/src/main/resources/db/seed/: V8__demo_seed_data.sql  add_test_likes.sql
backend/src/main/resources/templates/email/: announcement.html  attendance-reminder.html  leave-pending-approval.html  leave-request-status.html  password-changed.html  password-reset.html  payslip-available.html  welcome.html
backend/src/test/resources/: application-test.yml  data.sql  schema-h2.sql
legacy/modules/common/: pom.xml
(+6159 files in other folders)
