@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Outfit font */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

/* Import AURA Midnight Design System */
@import '../styles/aura-midnight.css';

/* ================================================================
   NU-AURA THEME - CSS VARIABLES (Material Dashboard 2 palette)
   ================================================================ */

:root {
  /* Brand Colors - Primary Blue */
  --color-brand-500: #465fff;
  --color-brand-600: #3641f5;
  --color-brand-700: #2a31d8;

  /* Gray Scale */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f2f4f7;
  --color-gray-200: #e4e7ec;
  --color-gray-300: #d0d5dd;
  --color-gray-400: #98a2b3;
  --color-gray-500: #667085;
  --color-gray-600: #475467;
  --color-gray-700: #344054;
  --color-gray-800: #1d2939;
  --color-gray-900: #101828;
  --color-gray-dark: #1a2231;

  /* Success - Green */
  --color-success-500: #12b76a;
  --color-success-600: #039855;

  /* Error - Red */
  --color-error-500: #f04438;
  --color-error-600: #d92d20;

  /* Warning - Yellow/Orange */
  --color-warning-500: #f79009;
  --color-warning-600: #dc6803;
}

* {
  pointer-events: auto !important;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  @apply bg-gray-50 text-gray-900 antialiased dark:bg-midnight-deep dark:text-white;
  font-family: 'Outfit', system-ui, -apple-system, sans-serif;
  min-height: 100vh;
  line-height: 1.5;
}

/* ================================================================
   SCROLLBAR STYLING
   ================================================================ */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply rounded bg-gray-300 dark:bg-white/20;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-white/30;
}

/* ================================================================
   SELECTION
   ================================================================ */

::selection {
  @apply bg-primary-100 text-primary-900;
}

.dark ::selection {
  @apply bg-primary-800 text-primary-100;
}

/* ================================================================
   FOCUS RING
   ================================================================ */

*:focus-visible {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2 dark:ring-offset-midnight-deep;
}

/* ================================================================
   TYPOGRAPHY
   ================================================================ */

h1, h2, h3, h4, h5, h6 {
  @apply font-semibold text-gray-900 dark:text-white;
  line-height: 1.25;
}

p {
  @apply text-gray-600 dark:text-gray-400;
}

a {
  @apply text-primary-500 transition-colors duration-200 hover:text-primary-600 dark:hover:text-primary-400;
  text-decoration: none;
}

/* ================================================================
   COMPONENTS LAYER
   ================================================================ */

@layer components {
  /* Card Component */
  .card {
    @apply rounded-lg border border-gray-200 bg-white shadow-sm dark:border-white/10 dark:bg-midnight-obsidian/80 dark:backdrop-blur-xl;
  }

  .card-header {
    @apply border-b border-gray-200 p-6 dark:border-white/10;
  }

  .card-body {
    @apply p-6;
  }

  .card-footer {
    @apply border-t border-gray-200 p-6 dark:border-white/10;
  }

  /* Form Controls */
  .form-control {
    @apply w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-gray-900 transition-colors duration-200 placeholder:text-gray-400 focus:border-primary-500 focus:outline-none focus:ring-2 focus:ring-primary-500/20 dark:border-white/20 dark:bg-white/5 dark:text-white dark:placeholder:text-white/40 dark:focus:border-primary-500;
  }

  .form-control:disabled {
    @apply cursor-not-allowed bg-gray-100 opacity-60 dark:bg-white/5;
  }

  .form-label {
    @apply mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300;
  }

  .form-text {
    @apply mt-1 text-xs text-gray-500 dark:text-gray-400;
  }

  /* Validation States */
  .is-invalid {
    @apply border-error-500 focus:border-error-500 focus:ring-error-500/20;
  }

  .is-valid {
    @apply border-success-500 focus:border-success-500 focus:ring-success-500/20;
  }

  .invalid-feedback {
    @apply mt-1 text-xs text-error-600 dark:text-error-400;
  }

  .valid-feedback {
    @apply mt-1 text-xs text-success-600 dark:text-success-400;
  }

  /* Button Variants */
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2.5 text-sm font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-60;
  }

  .btn-primary {
    @apply bg-primary-500 text-white shadow-sm hover:bg-primary-600 focus:ring-primary-500 dark:bg-primary-600 dark:hover:bg-primary-700;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-700 shadow-sm hover:bg-gray-200 focus:ring-gray-500 dark:bg-white/10 dark:text-white/90 dark:hover:bg-white/15;
  }

  .btn-success {
    @apply bg-success-500 text-white shadow-sm hover:bg-success-600 focus:ring-success-500;
  }

  .btn-danger {
    @apply bg-error-500 text-white shadow-sm hover:bg-error-600 focus:ring-error-500;
  }

  .btn-warning {
    @apply bg-warning-500 text-white shadow-sm hover:bg-warning-600 focus:ring-warning-500;
  }

  .btn-outline-primary {
    @apply border border-primary-500 bg-transparent text-primary-500 hover:bg-primary-50 focus:ring-primary-500 dark:hover:bg-primary-500/10;
  }

  .btn-ghost {
    @apply bg-transparent text-gray-600 hover:bg-gray-100 focus:ring-gray-500 dark:text-white/70 dark:hover:bg-white/10;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-700 dark:bg-primary-950 dark:text-primary-400;
  }

  .badge-success {
    @apply bg-success-100 text-success-700 dark:bg-success-950 dark:text-success-400;
  }

  .badge-warning {
    @apply bg-warning-100 text-warning-700 dark:bg-warning-950 dark:text-warning-400;
  }

  .badge-danger {
    @apply bg-error-100 text-error-700 dark:bg-error-950 dark:text-error-400;
  }

  .badge-secondary {
    @apply bg-gray-100 text-gray-700 dark:bg-white/5 dark:text-gray-300;
  }

  /* Alert */
  .alert {
    @apply rounded-lg border p-4;
  }

  .alert-primary {
    @apply border-primary-200 bg-primary-50 text-primary-800 dark:border-primary-800 dark:bg-primary-950 dark:text-primary-200;
  }

  .alert-success {
    @apply border-success-200 bg-success-50 text-success-800 dark:border-success-800 dark:bg-success-950 dark:text-success-200;
  }

  .alert-warning {
    @apply border-warning-200 bg-warning-50 text-warning-800 dark:border-warning-800 dark:bg-warning-950 dark:text-warning-200;
  }

  .alert-danger {
    @apply border-error-200 bg-error-50 text-error-800 dark:border-error-800 dark:bg-error-950 dark:text-error-200;
  }

  /* Table */
  .table {
    @apply w-full border-collapse text-left;
  }

  .table th,
  .table td {
    @apply border-b border-gray-200 p-4 dark:border-white/10;
  }

  .table thead th {
    @apply bg-gray-50 text-xs font-semibold uppercase tracking-wider text-gray-600 dark:bg-white/5 dark:text-gray-400;
  }

  .table tbody tr:hover {
    @apply bg-gray-50 dark:bg-white/5;
  }

  /* Dropdown Menu */
  .dropdown-menu {
    @apply absolute z-50 min-w-[10rem] rounded-lg border border-gray-200 bg-white p-1 shadow-lg dark:border-white/10 dark:bg-midnight-obsidian;
  }

  .dropdown-item {
    @apply flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm text-gray-700 transition-colors hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5;
  }

  .dropdown-divider {
    @apply my-1 h-px bg-gray-200 dark:bg-surface-700;
  }

  /* Modal */
  .modal-backdrop {
    @apply fixed inset-0 z-40 bg-gray-900/50 backdrop-blur-sm;
  }

  .modal-content {
    @apply relative z-50 w-full max-w-lg rounded-xl border border-gray-200 bg-white shadow-xl dark:border-white/10 dark:bg-white/5;
  }

  .modal-header {
    @apply flex items-center justify-between border-b border-gray-200 p-6 dark:border-white/10;
  }

  .modal-title {
    @apply text-lg font-semibold text-gray-900 dark:text-white;
  }

  .modal-body {
    @apply p-6;
  }

  .modal-footer {
    @apply flex items-center justify-end gap-3 border-t border-gray-200 p-6 dark:border-white/10;
  }
}

/* ================================================================
   UTILITIES
   ================================================================ */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Scrollbar Utilities */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;      /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;              /* Chrome and Safari */
  }

  /* Animation delays */
  .animate-delay-100 { animation-delay: 100ms; }
  .animate-delay-200 { animation-delay: 200ms; }
  .animate-delay-300 { animation-delay: 300ms; }

  /* App transition utilities */
  .app-transition {
    @apply transition-all duration-300 ease-out;
  }

  .app-transition-fast {
    @apply transition-all duration-150 ease-out;
  }

  .app-transition-slow {
    @apply transition-all duration-500 ease-out;
  }

  /* Smooth fade utilities for content areas */
  .fade-in-transition {
    @apply animation-[pageFadeIn_0.25s_ease-out];
  }

  /* Spring bounce for interactive elements */
  .spring-bounce {
    @apply transition-transform duration-300 cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

/* ================================================================
   ANIMATIONS
   ================================================================ */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(139, 92, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
  }
}

.animate-fade-in { animation: fadeIn 0.3s ease-out; }
.animate-fade-in-up { animation: fadeInUp 0.3s ease-out; }
.animate-slide-in-right { animation: slideInRight 0.3s ease-out; }
.animate-slide-in-left { animation: slideInLeft 0.3s ease-out; }
.animate-scale-in { animation: scaleIn 0.2s ease-out; }
.animate-page-fade-in { animation: pageFadeIn 0.25s ease-out; }
.animate-shimmer { animation: shimmer 2s infinite; }
.animate-pulse-glow { animation: pulse-glow 2s infinite; }

/* ================================================================
   TIPTAP EDITOR STYLES
   ================================================================ */

.tiptap-editor {
  @apply font-sans text-gray-900 dark:text-gray-100;
}

.tiptap-editor .ProseMirror {
  @apply focus:outline-none px-4 py-3;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.tiptap-editor .ProseMirror.is-editor-empty:first-child::before {
  @apply pointer-events-none float-left h-0 text-gray-400 dark:text-gray-600;
  content: attr(data-placeholder);
}

/* Headings */
.tiptap-editor h1 {
  @apply text-3xl font-bold mt-6 mb-4 leading-tight text-gray-900 dark:text-white;
}

.tiptap-editor h2 {
  @apply text-2xl font-bold mt-5 mb-3 leading-tight text-gray-900 dark:text-white;
}

.tiptap-editor h3 {
  @apply text-xl font-bold mt-4 mb-2 leading-tight text-gray-900 dark:text-white;
}

.tiptap-editor h4,
.tiptap-editor h5,
.tiptap-editor h6 {
  @apply font-bold mt-3 mb-2 text-gray-900 dark:text-white;
}

/* Paragraphs */
.tiptap-editor p {
  @apply my-2 text-gray-700 dark:text-gray-300;
}

/* Lists */
.tiptap-editor ul,
.tiptap-editor ol {
  @apply my-4 pl-6 text-gray-700 dark:text-gray-300;
}

.tiptap-editor ul {
  @apply list-disc;
}

.tiptap-editor ol {
  @apply list-decimal;
}

.tiptap-editor li {
  @apply my-1;
}

.tiptap-editor ul ul,
.tiptap-editor ul ol,
.tiptap-editor ol ul,
.tiptap-editor ol ol {
  @apply my-2;
}

/* Task Lists */
.tiptap-editor ul[data-type='taskList'] {
  @apply list-none pl-0;
}

.tiptap-editor ul[data-type='taskList'] li {
  @apply flex items-center gap-2;
}

.tiptap-editor ul[data-type='taskList'] input[type='checkbox'] {
  @apply w-4 h-4 rounded accent-brand-500 cursor-pointer;
}

.tiptap-editor ul[data-type='taskList'] li > label {
  @apply flex-1;
}

/* Blockquote */
.tiptap-editor blockquote {
  @apply my-4 pl-4 border-l-4 border-primary-500 text-gray-600 dark:text-gray-400 italic;
}

/* Code */
.tiptap-editor code {
  @apply px-2 py-1 rounded bg-gray-100 dark:bg-surface-700 text-sm font-mono text-red-600 dark:text-red-400;
}

.tiptap-editor pre {
  @apply my-4 rounded-lg bg-gray-100 dark:bg-midnight-deep p-4 overflow-x-auto;
}

.tiptap-editor pre code {
  @apply px-0 py-0 bg-transparent text-gray-900 dark:text-gray-100;
}

/* Links */
.tiptap-editor a {
  @apply text-primary-500 hover:text-primary-600 dark:hover:text-primary-400 underline cursor-pointer;
}

/* Images */
.tiptap-editor img {
  @apply max-w-full h-auto rounded-lg my-4;
}

/* Horizontal Rule */
.tiptap-editor hr {
  @apply my-4 border-gray-300 dark:border-white/10;
}

/* Tables */
.tiptap-editor table {
  @apply w-full border-collapse my-4;
}

.tiptap-editor table td,
.tiptap-editor table th {
  @apply border border-gray-300 dark:border-white/10 px-3 py-2 text-left;
}

.tiptap-editor table th {
  @apply bg-gray-100 dark:bg-white/5 font-semibold text-gray-900 dark:text-gray-100;
}

.tiptap-editor table td {
  @apply bg-white dark:bg-midnight-deep;
}

.tiptap-editor table tbody tr:hover td {
  @apply bg-gray-50 dark:bg-white/5;
}

.tiptap-editor .selectedCell {
  @apply bg-primary-100 dark:bg-primary-900/30;
}

/* Text Highlights */
.tiptap-editor mark {
  @apply bg-yellow-200 dark:bg-yellow-900/50;
}

/* Inline Styles */
.tiptap-editor strong {
  @apply font-bold;
}

.tiptap-editor em {
  @apply italic;
}

.tiptap-editor u {
  @apply underline;
}

.tiptap-editor s {
  @apply line-through;
}

/* Viewer Prose Styles */
.tiptap-content {
  @apply max-w-none text-gray-700 leading-relaxed;
  font-size: 1rem;
  line-height: 1.75;
}

.tiptap-content h1,
.tiptap-content h2,
.tiptap-content h3,
.tiptap-content h4 {
  @apply text-gray-900 font-bold;
}

.tiptap-content a {
  @apply text-primary-500 underline;
}

.tiptap-content strong {
  @apply text-gray-900 font-bold;
}

.tiptap-content ol {
  @apply list-decimal pl-6 text-gray-600;
}

.tiptap-content ul {
  @apply list-disc pl-6 text-gray-400;
}

.tiptap-content blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic text-gray-900;
}

.tiptap-content code {
  @apply text-red-600 bg-gray-100 rounded px-1 py-0.5 text-sm;
}

.tiptap-content pre {
  @apply bg-gray-900 text-gray-200 rounded-lg p-4 overflow-x-auto;
}

.tiptap-content pre code {
  @apply bg-transparent text-gray-200 p-0;
}

.tiptap-content table th {
  @apply border-b border-gray-300;
}

.tiptap-content table td {
  @apply border-b border-gray-200;
}

.tiptap-content img {
  @apply rounded-lg my-4;
}

.tiptap-content p {
  @apply mb-4;
}

.dark .tiptap-content {
  @apply text-gray-300;
}

.dark .tiptap-content h1,
.dark .tiptap-content h2,
.dark .tiptap-content h3,
.dark .tiptap-content h4 {
  @apply text-white;
}

.dark .tiptap-content a {
  @apply text-primary-400;
}

.dark .tiptap-content strong {
  @apply text-white;
}

.dark .tiptap-content ol {
  @apply text-gray-400;
}

.dark .tiptap-content ul {
  @apply text-gray-600;
}

.dark .tiptap-content blockquote {
  @apply border-white/10 text-gray-100;
}

.dark .tiptap-content code {
  @apply text-red-400 bg-white/5;
}

.dark .tiptap-content pre {
  @apply bg-white/5 text-gray-100;
}

.dark .tiptap-content pre code {
  @apply text-gray-100;
}

.dark .tiptap-content table th {
  @apply border-white/10;
}

.dark .tiptap-content table td {
  @apply border-white/10;
}
