-- V67: Fix RBAC permission gaps round 2
-- Note: permissions table has columns: id, tenant_id, created_at, updated_at, created_by, updated_by, version, is_deleted, code, name, description, resource, action

INSERT INTO permissions (id, tenant_id, code, name, description, resource, action, created_at, updated_at, created_by, updated_by, version, is_deleted)
VALUES
  -- Review/Performance permissions  
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'REVIEW:VIEW', 'View Reviews', 'View performance reviews and goals', 'REVIEW', 'VIEW', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'REVIEW:CREATE', 'Create Reviews', 'Create performance reviews', 'REVIEW', 'CREATE', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'REVIEW:SUBMIT', 'Submit Reviews', 'Submit performance reviews', 'REVIEW', 'SUBMIT', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'REVIEW:APPROVE', 'Approve Reviews', 'Approve performance reviews', 'REVIEW', 'APPROVE', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'GOAL:CREATE', 'Create Goals', 'Create goals', 'GOAL', 'CREATE', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'GOAL:APPROVE', 'Approve Goals', 'Approve goals', 'GOAL', 'APPROVE', NOW(), NOW(), NULL, NULL, 0, false),
  
  -- Scoped leave permissions
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'LEAVE:VIEW_ALL', 'View All Leave', 'View all employee leave requests', 'LEAVE', 'VIEW_ALL', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'LEAVE:VIEW_TEAM', 'View Team Leave', 'View team leave requests', 'LEAVE', 'VIEW_TEAM', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'LEAVE:VIEW_SELF', 'View Own Leave', 'View own leave requests', 'LEAVE', 'VIEW_SELF', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'LEAVE:CANCEL', 'Cancel Leave', 'Cancel leave requests', 'LEAVE', 'CANCEL', NOW(), NOW(), NULL, NULL, 0, false),
  (gen_random_uuid(), '660e8400-e29b-41d4-a716-446655440001', 'LEAVE:REJECT', 'Reject Leave', 'Reject leave requests', 'LEAVE', 'REJECT', NOW(), NOW(), NULL, NULL, 0, false)
ON CONFLICT (code) DO NOTHING;
