# Multi-stage Dockerfile for HRMS Platform Frontend (Next.js)
# This builds a production-optimized Docker image for the Next.js frontend

# ============================================================================
# Stage 1: Dependencies
# ============================================================================
FROM node:18-alpine AS deps

# Install libc6-compat for better compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY platform/hrms-frontend/package.json platform/hrms-frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps --only=production && \
    npm cache clean --force

# ============================================================================
# Stage 2: Builder
# ============================================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application files
COPY platform/hrms-frontend/ ./

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the Next.js application
RUN npm run build

# ============================================================================
# Stage 3: Runner
# ============================================================================
FROM node:18-alpine AS runner

# Install required packages
RUN apk add --no-cache \
    curl \
    bash \
    tzdata \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Create non-root user
RUN addgroup -g 1000 nextjs && \
    adduser -u 1000 -G nextjs -s /bin/sh -D nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy built application
# For Next.js 13+ with app directory
COPY --from=builder --chown=nextjs:nextjs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nextjs /app/.next/static ./.next/static

# If the above doesn't work, use this alternative:
# COPY --from=builder --chown=nextjs:nextjs /app/.next ./.next
# COPY --from=builder /app/node_modules ./node_modules

# Create cache directory
RUN mkdir -p .next/cache && \
    chown -R nextjs:nextjs .next/cache

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || curl -f http://localhost:3000/ || exit 1

# Start the application
# For standalone output
CMD ["node", "server.js"]

# If standalone doesn't work, use this alternative:
# CMD ["npm", "start"]

# Labels for metadata
LABEL maintainer="HRMS Platform Team" \
      application="hrms-frontend" \
      version="1.0.0" \
      description="HRMS Platform Frontend - Next.js Application" \
      org.opencontainers.image.source="https://github.com/your-org/hrms-platform"
