# Multi-stage Dockerfile for HRMS Platform Backend (Spring Boot)
# This builds a production-optimized Docker image for the Java backend

# ============================================================================
# Stage 1: Build stage
# ============================================================================
FROM maven:3.9.6-eclipse-temurin-17-alpine AS builder

# Set working directory
WORKDIR /app

# Copy parent POM first for better caching
COPY platform/pom.xml ./

# Copy module POMs
COPY platform/modules/common-module/pom.xml ./modules/common-module/
COPY platform/modules/pm-module/pom.xml ./modules/pm-module/

# Copy backend POM
COPY platform/hrms-backend/pom.xml ./hrms-backend/

# Download dependencies (this layer will be cached if POMs don't change)
RUN mvn dependency:go-offline -B -f ./hrms-backend/pom.xml || true

# Copy source code for all modules
COPY platform/modules/common-module/src ./modules/common-module/src
COPY platform/modules/pm-module/src ./modules/pm-module/src
COPY platform/hrms-backend/src ./hrms-backend/src

# Build the application (skip tests for faster builds)
RUN mvn clean package -DskipTests -B -f ./hrms-backend/pom.xml

# Verify the JAR was created
RUN ls -la /app/hrms-backend/target/*.jar

# ============================================================================
# Stage 2: Runtime stage
# ============================================================================
FROM eclipse-temurin:17-jre-alpine

# Install required packages
RUN apk add --no-cache \
    curl \
    bash \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1000 hrms && \
    adduser -u 1000 -G hrms -s /bin/sh -D hrms

# Set working directory
WORKDIR /app

# Copy JAR from builder stage
COPY --from=builder /app/hrms-backend/target/*.jar app.jar

# Create directories for logs and temp files
RUN mkdir -p /app/logs /app/tmp && \
    chown -R hrms:hrms /app

# Switch to non-root user
USER hrms

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Set environment variables
ENV JAVA_OPTS="-Xmx1536m -Xms512m \
    -XX:+UseG1GC \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+HeapDumpOnOutOfMemoryError \
    -XX:HeapDumpPath=/app/logs/heapdump.hprof \
    -Djava.security.egd=file:/dev/./urandom \
    -Dfile.encoding=UTF-8 \
    -Duser.timezone=UTC"

ENV SPRING_PROFILES_ACTIVE=prod \
    PORT=8080 \
    SERVER_ADDRESS=0.0.0.0

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Labels for metadata
LABEL maintainer="HRMS Platform Team" \
      application="hrms-backend" \
      version="1.0.0" \
      description="HRMS Platform Backend - Spring Boot Application" \
      org.opencontainers.image.source="https://github.com/your-org/hrms-platform"
